Bioinformatics for Big Omics Data: Introduction to Bioconductor
========================================================
width: 1440
height: 900
transition: none
font-family: 'Helvetica'
css: my_style.css
author: Raphael Gottardo, PhD
date: `r format(Sys.Date(), format="%B %d, %Y")`

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><tiny>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</tiny></a>.

The Bioconductor project
========================

- [Bioconductor](http://www.bioconductor.org) is an open source, open development software project to provide tools for the analysis and comprehension of high-throughput genomic data. It is based primarily on the R programming language.

- Most Bioconductor components are distributed as R packages. The functional scope of Bioconductor packages includes the analysis of DNA microarray, sequence, flow, SNP, and other data.

Project Goals
==============
The broad goals of the Bioconductor project are:
- To provide widespread access to a broad range of powerful statistical and graphical methods for the analysis of genomic data.
- To facilitate the inclusion of biological metadata in the analysis of genomic data, e.g. literature data from PubMed, annotation data from Entrez genes.
- To provide a common software platform that enables the rapid development and deployment of extensible, scalable, and interoperable software.
- To further scientific understanding by producing high-quality documentation and reproducible research.
- To train researchers on computational and statistical methods for the analysis of genomic data.

Getting started
================

```{r, eval=FALSE}
source("http://bioconductor.org/biocLite.R")
# Install all core packages and update all installed packages
biocLite()
```

You can also install specific packages

```{r, eval=FALSE}
biocLite(c("GEOmetadb", "GEOquery"))
```


The Gene Expression Omnibus (GEO)
==========================

The [Gene Expression Omnibus](http://www.ncbi.nlm.nih.gov/geo/) is an international public repository that archives and freely distributes microarray, next-generation sequencing, and other forms of high-throughput functional genomics data submitted by the research community.

The three main goals of GEO are to:

- Provide a robust, versatile database in which to efficiently store high-throughput functional genomic data
- Offer simple submission procedures and formats that support complete and well-annotated data deposits from the research community
- Provide user-friendly mechanisms that allow users to query, locate, review and download studies and gene expression profiles of interest

Getting data from GEO
=====================

Before getting data from GEO, we need to see what data we want. For that we can use the `GEOmetadb` package. 

```{r}
library(GEOmetadb)
```

Remember that packages in Bioconductor are well documented with a vignette that can be access as follows:

```{r eval=FALSE}
vignette("GEOmetadb")
```
or if the package contains multiple vignettes or a vignette with a non-standard name
```{r eval=FALSE}
browseVignettes(package = "GEOmetadb")
```

Find the right data in GEO
==========================

GEOmetadb uses a SQLite database to store all metadata associate with GEO.
```{r eval=FALSE}
## This will download the entire database, so can be slow
getSQLiteFile()
```

```{r}
geo_con <- dbConnect(SQLite(),'GEOmetadb.sqlite')
dbListTables(geo_con)
```

```{r}
dbListFields(geo_con, 'gse')
```

Finding a study
===============

```{r}
dbGetQuery(geo_con, "SELECT gse.ID, gse.title, gse.gse FROM gse WHERE gse.pubmed_id='21743478';")
```


Getting the data we want
========================
Now that we have our GSE ID we can use the GEOquery to download the corresponding data
as follows,
```{r query-GEO, cache = TRUE}
# Download the mapping information and processed data
# This returns a list of eSets
eSet <- getGEO("GSE29617")[[1]]
```
which returns (a list of) an eSet. 


The eSet class
==================

What is an eSet? An S4 class that tries to:
- Coordinate high through-put (e.g., gene expression) and phenotype data.
- Provide common data container for diverse Bioconductor packages.

```{r}
str(eSet,max.level=2)
```
An eSet contains the necessary slots to summarize an experiment.

Classes and methods
====================

**Everything in R is an OBJECT.**


- A class is the definition of an object.
- A method is a function that performs specific calculations on objects of a
specific class. Generic functions are used to determine the class of its
arguments and select the appropriate method. A generic function is a
function with a collection of methods.
- See ?Classes and ?Methods for more information.

```{r}
data(iris)
class(iris)
summary(iris)
```

Classes and methods (suite)
====================

There are two types of classes in R: S3 Classes (old style, informal) and S4 Classes - (new style, more rigorous and formal)

```{r}
# S3 class
head(methods(class="data.frame"))
# S4 class
showMethods(class="eSet")
```

The eSet (suite)
==========================

You can get a sense of the defined methods for an `eSet` as follows:
```{r, eval=FALSE}
library(Biobase)
showMethods(class="eSet")
```
in particular, the following methods are rather convenient:
- assayData(obj); assayData(obj) `<-` value: access or assign assayData
- phenoData(obj); phenoData(obj) `<-` value: access or assign phenoData
- experimentData(obj); experimentData(obj) `<-` value: access or assign experimentData
- annotation(obj); annotation(obj) `<-` value: access or assign annotation

The ExpressionSet subclass
==========================

Similar to the `eSet` class but tailored to gene expression, with an expression matrix that can be accessed with the `exprs` method.

```{r}
class(eSet)
exprs(eSet)[1:2,1:3]
```

The ExpressionSet subclass (suite)
==========================
`ExpressionSet` objects are meant to facilitate the adoption of MIAME standard
```{r}
# Information about preprocessing
# Nothing in here!
preproc(eSet)
# A data.frame with number of rows equal to the number of samples
pData(eSet)[1:2,1:2]
# A data.frame with number of rows equal to the number of features/probes
fData(eSet)[1:2,1:2]
```

The ExpressionSet subclass (suite)
==========================
So the `ExpressionSet` objects facilitate the encapsulation of everything that's needed to summarize and analyze an experiment. Specific elements can be access with the `@` operator but many classes have convenient accessor methods.

```{r}
fData(eSet)[1:2,1:2]
# Note that S4 classes can be nested!
eSet@featureData@data[1:2,1:2]
```

What if you want the raw data?
==============================

GEO also provides access to raw data that can be downloaded with `GEOquery`.


```{r download-raw-data, eval = FALSE}
# Download all raw data. This should only be evaluated once
# Then the data would be stored locally in the data directory
getGEOSuppFiles("GSE29617", makeDirectory = FALSE, baseDir = "./Data/GEO/")
# untar downloaded data
untar("Data/GEO/GSE29617_RAW.tar", exdir="Data/GEO/GSE29617/", tar="gtar")
```

Starting from the raw data
==========================

Now that we have the Affymetrix raw data (CEL) files, we can apply some of the consepts we've discussed related to normalization and probe summary. We first need to load the appropriate package

```{r}
library(affy)
```

then we use the following commands
```{r cache=TRUE}
# Read the CEL file and creates and AffyBatch
GSE29617_affyBatch <- ReadAffy(celfile.path="Data/GEO/GSE29617/")
# Normalize and summarize the data
GSE29617_eSet <- rma(GSE29617_affyBatch)
```
Let's check the results and compare to the expression matrix that was submitted to GEO
```{r}
exprs(GSE29617_eSet)[1:2,1:2]
```


