Bioinformatics for Big Omics Data: Molecular Biology 101
========================================================
width: 1440
height: 900
transition: none
font-family: 'Helvetica'
css: my_style.css
author: Raphael Gottardo, PhD
date: `r format(Sys.Date(), format="%B %d, %Y")`

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><tiny>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</tiny></a>.

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

Outline
=======

- Cells and genomes
- DNA, RNA, proteins
- Central dogma of molecular biology

Cells and genomes
=================

- A T-cell
![T-cell](http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Healthy_Human_T_Cell.jpg/1200px-Healthy_Human_T_Cell.jpg)
<small>(Source: Wikipedia)</small>

---------------

- A Neuron

![Neuron](http://cdn.thetechjournal.com/wp-content/uploads/HLIC/798ace6285a8ef83e36ebc0667823b99.jpg)

<small>(Source: thetechjournal.com)</small>
DNA
===

![DNA](http://news.brown.edu/files/article_images/Senescence1.jpg)

---------

- DNA (deoxyribose nucleic acid) contains the genetic instructions (A, G, C,T).

- Double stranded (complementary)
G-C, A-T
￼￼
RNA
===

![RNA](http://upload.wikimedia.org/wikipedia/commons/d/d4/RNA-codons.png)
<small>(Source: Wikipedia)</small>

------

- RNA (Ribonucleic acid) ressembles DNA
- Single stranded, much shorter than DNA
- Four bases A, C, G and U.

Protein
=======

![IL2RA](http://upload.wikimedia.org/wikipedia/commons/9/98/Protein_IL2RA_PDB_1z92.png)
<small>(Source: Wikipedia)</small>

--------

- Organic compounds (amino acids joined by peptide bonds)
- ￼Essential to the structure and function of all living cells and viruses
- 20 possible amino acids (Lysine, Leucine, etc.)
- Folding → Function

DNA, RNA and Proteins (and more)
==============================

- How do they interact?
- How do we get from DNA to proteins?


The Central Dogma
=================

![Central Dogma](http://2.bp.blogspot.com/_d02IdL2kBZI/RqLBZhAbWfI/AAAAAAAAACU/RVZ8G85Kvyk/s1600/central+dogma+overview.jpg)
<small>(Source: http://darwinview.blogspot.com/)</small>

--------

- Certain pieces (genes) are transcribed
- ￼￼Gene ≃ piece of DNA coding for a protein
- Gene → Protein (Gene is expressed)

Summary
=======

- DNA → RNA → Proteins
- Can measure proteins directly but measuring
- mRNA levels is easier
- mRNA levels (gene expression levels) tell us something about proteins
- How do we measure gene expression levels? Microarrays → Gene expression and more!
- **Understanding gene regulation requires a lot more than just gene expression**: Chromatin, $\micro$-RNA, alternative splicing, methylation, etc.

