\section{Distributing packages}

\begin{frame}{Submission}
  \begin{block}{}
    \begin{description}
      \item[CRAN] Read the CRAN Repository Policy\footnote{\url{http://cran.r-project.org/web/packages/policies.html}}.
        Upload your \alert{\texttt{--as-cran} checked} \texttt{myPackage\_x.y.z.tar.gz} to 
        \url{ftp://cran.R-project.org/incoming} or using \url{http://CRAN.R-project.org/submit.html}.
        Your package will be installable with \Rfunction{install.packages("myRpackage")}.
      \item[R-forge] Log in, register a project and wait for acceptance. 
        Then commit you code to the svn repository. Your package will be installable with 
        \Rfunction{install.packages} using \texttt{repos="http://R-Forge.R-project.org"}.
    \end{description}
  \end{block}
\end{frame}

\begin{frame}{Submission}
  \begin{block}{}  
    \begin{description}
      \item[Bioconductor] Make sure to satisfy submission criteria (pass \texttt{check}, 
        have a vignette, use S4 if OO, have a \texttt{NAMESPACE}, make use of appropriate existing 
        infrastructure, include a NEWS file, must \textbf{not} already be on CRAN, \ldots) 
        and submit by email. Your package will then be reviewed before acceptance. 
        A svn account will then be created. Package will be installable with 
        \Rfunction{biocLite("myPackage")}.

      \item[Other] popular un-official repositories are github, bitbucket, \ldots and packages can be installed with \Rfunction{devtools::install\_github}, \Rfunction{devtools::install\_bitbucket}. 


    \end{description}
  \end{block}
\end{frame}
