\section{Calling foreign languages}

\begin{frame}
      \begin{block}{Foreign languages}
        \begin{itemize}
        \item \texttt{C}, \texttt{C++}\footnote{\url{http://dirk.eddelbuettel.com/code/rcpp.html}}, 
        \item \texttt{Fortran} 
        \item \texttt{Java}\footnote{\url{http://www.rforge.net/rJava/}}.
        \end{itemize}
      \end{block}
      \begin{block}{Other scripting languages}
        \begin{itemize}
        \item R/Perl\footnote{\url{http://www.omegahat.org/RSPerl/}} and 
          R/Python\footnote{\url{http://www.omegahat.org/RSPython/}} bidirectional interfaces.
        \item There is also the \Rfunction{system()} function for direct access to OS functions.
        \end{itemize}
      \end{block}
\end{frame}

  
\begin{frame}
  \begin{block}{}
    \begin{itemize}
    \item \textbf{Why} \R is getting slow or is not doing well in terms of memory management. 
    \item \textbf{When} \R can't do better \textbf{and} the slow code has been identified $\rightarrow$ code proiling.
    \end{itemize}    
  \end{block}
  \pause
  \begin{block}{}  
    \begin{itemize}
    \item \textbf{Why} Re-using existing infrastructure 
    \end{itemize}
  \end{block}
\end{frame}
