Gene expression microarrays
========================================================
width: 1440
height: 900
transition: none
font-family: 'Helvetica'
css: my_style.css
author: Raphael Gottardo, PhD
date: `r format(Sys.Date(), format="%B %d, %Y")`

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><tiny>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</tiny></a>.

Outline
=======

- Motivation
- Reverse transcription and hybridization cDNA microarrays
- Oligonucleotide arrays (Affymetrix)
- Illumina beadarrays

Motivation
==========

- Why are microarrays so important?
- First technology to enable the genomewide quantification of gene-expression
- Characterize and classify diseases, design new drugs, etc. 
- "Recent" technology (1995,1996) 
- Fast moving field

Microarrays
===========
- Isolate mRNA from cells
- From RNA we can get DNA using an enzyme called reverse transcriptase (e.g. Retrovirus)
- The derived "copy" DNA (cDNA) is hybridized to known DNA targets (genes) to quantify gene expression


Reverse transcription
=====================

![RT](images/RT.png)

Hybridization
==============

![RT](images/hybridization.png)

cDNA-microarray
===============

![RT](images/cDNA-microarrays.png)

cDNA-microarray (suite)
===============

![RT](images/microarray-image.png)

Oligonucleotide arrays
======================

![Affymetrix](http://www.genome.gov/dmd/previews/28633_large.jpg)

------

- Fabricated by placing short cDNA sequences (oligonucleotides) on a small silicon chip by a photolithographic process
- Each gene is represented by a set of distinct probes, cDNA segments of length 25 nucleotides (11-20)
- Probes chosen based on uniqueness criteria and empirical rules
- Single color

Affymetrix arrays - probes
=================

![Affy probe](images/Affy-probe.png)

-----------

- ~20 probes that “perfectly” represent the gene (Perfect Match)

- ~20 probes that do not match the gene sequence (Mismatch)

- Probeset

Affymetrix arrays - probes (suite)
=================

![PM-MM probes](images/PM-MM-probes.png)

-------------------

For a valid gene expression measurement
the Perfect Match sticks and the Mistach does not!

Probe synthesis
===============

Let's whatch a small video

http://www.youtube.com/watch?v=ui4BOtwJEXs


Affymetrix arrays
=================

![Affymetrix arrays](images/affymetrix-layout.png)

Affymetrix protocol
=================

![Affymetrix arrays](images/affymetrix-protocol.png)


Affymetrix probesets
====================

![Affymetrix arrays](images/probe-set.png)

Affymetrix image
====================

![Affymetrix arrays](images/affymetrix-image.png)


Illumina bead arrays
====================

![Bead array](http://res.illumina.com/images/technology/beadarray_multi_sample_array_formats_lg.gif)

<small>(Source: http://www.illumina.com/)</small>

-----

![Illumina](http://www.mouseclinic.de/uploads/pics/Gene_exp_1_500.jpg)
<small>(Source: http://www.mouseclinic.de/)</small>


Illumina bead arrays - image
===================

![Illumina image](http://www.sanger.ac.uk/research/projects/complextraits/gfx/complextraits_array-snp_400x404_72.jpg)

-------

- Illumina bead arrays can be applied to different problems
- Can use one or two colors depending on the application
- Gene expression arrays use one color

Illumina bead arrays
====================

- High density arrays
    - HumanHT-12 v4.0 Expression BeadChip, about 47,000 probes
- A specific oligonucleotide sequence is assigned to each bead type, which is replicated about 30 times on an array


Summary of technologies
=======================

cDNA microarray | Affymetrix | Illumina
 ---|---|---
1 probe/gene | 1-20 probes/gene | 30 beads(probes)/gene
Probe of variable lengths | 25-mer probes | 50-mer probes
Two colors | One color | One color
Flexible, choice of probes | High density/Replication | High density/Replication
- | Cross hybridization | -

