\documentclass{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOR HANDOUTS UNCOMMENT:
% \documentclass[handout]{beamer}
%% FOR HANDOUTS UNCOMMENT:
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
%%%%%%%%%%%%%%%%%%%%%%%%%%


% Setup appearance:
% \usetheme{Darmstadt}
% \usetheme{Copenhagen}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
%% \setbeamertemplate{navigation symbols}{}
\usecolortheme{default}

% Standard packages
% \usepackage[english]{babel}
% \usepackage[latin1]{inputenc}
% \usepackage{times}
% \usepackage[T1]{fontenc}
\usepackage{underscore}
\usepackage{ulem}
\usepackage{colortbl}
\usepackage{verbatim}
\usepackage{fancyvrb}
% Setup TikZ
\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
% \usecolortheme{seagull}
\usecolortheme{seahorse}

%% new commande
\let\code=\texttt
\let\proglang=\textsf

\newcommand{\R}{\texttt{R}~}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\newcommand{\comments}[1]{}

\newenvironment<>{varblock}[2][\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}

\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}

\hypersetup{%
  hyperindex = {true},
  colorlinks = {true},
  linktocpage = {true},
  plainpages = {false},
  linkcolor = {Blue},
  citecolor = {Blue},
  urlcolor = {Red},
  pdfstartview = {Fit},
  pdfpagemode = {UseOutlines},
  pdfview = {XYZ null null null}
}

%% Exercise counter
\newcounter{exerciseCounter}
\newcommand{\exerciseCount}{%
  \stepcounter{exerciseCounter}%
  \theexerciseCounter}

\newcommand{\exercise}{\textbf{Exercise \exerciseCount:}~}

% Author, Title, etc.
\title[Day 2] 
{
  Using C and C++ with R
}

\author[Stojnic and Gatto]
{
  Laurent~Gatto \url{lg390@cam.ac.uk}
}

\institute[]
{
  University of Cambridge
}

%% \date[28-29/11/2011]
%% {
%%   28 - 29 November 2011
%% }

%% \pgfdeclareimage[height=.7cm]{uc-logo}{./Figures/uc-logo}
%% \pgfdeclareimage[height=.7cm]{ebi-logo}{./Figures/EMBLEBIlogo}
%% \pgfdeclareimage[width=5.5cm]{uml-diagram}{./Figures/uml-diagram}
%% \logo{\pgfuseimage{uc-logo}}


\AtBeginSection[] % Do nothing for \section*
{
\begin{frame}<beamer>
\frametitle{Plan}
\tableofcontents[currentsection]
\end{frame}
}


% The main document

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title frame                                                 %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table of contents                                           %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Plan}
  \footnotesize
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% section                                                     %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{intro.tex}


\input{call.tex}

\begin{frame}[fragile]{Using C/C++ code with Rcpp}
  \begin{block}{Rcpp package}
    \textbf{Rcpp} is a great package for writing both C and C++ code:
    \begin{itemize}
    	\item It comes with loads of documentation and examples. 
    	\item All basic R types are implemented as C++ classes.
    	\item No need to worry about garbage collection. 
    	\item With package \code{inline} code can be easily compiled in R
    \end{itemize}
  \end{block}
  
\begin{scriptsize}
<<inline-example,echo=TRUE>>=
library(Rcpp)
library(inline)
cppCode <- '
    Rcpp::NumericVector cx(x);
    Rcpp::NumericVector ret(1);
    ret[0] = cx[0] * cx[0];
    return(ret);
    '
squareOne <- cxxfunction(signature(x="numeric"), 
                      plugin="Rcpp", body=cppCode)
squareOne(10)
@
\end{scriptsize}
\end{frame}

\begin{frame}[fragile]{\code{gccount2} example with \code{Rcpp}}
  \begin{example}
    \tiny
\begin{verbatim}
#include <Rcpp.h>

using namespace Rcpp;

RcppExport SEXP gccount2(SEXP inseq){
  Rcpp::CharacterVector dnaseq(inseq);
  Rcpp::NumericVector ans(4);
  std::string s = Rcpp::as<std::string>(dnaseq);

  for (int i = 0; i < 4; i++) 
    ans[i] = 0;

  for (int i = 0; i < s.size(); i++) {
    char p = s[i];
    if (p=='A') 
      ans[0]++;
    else if (p=='C') 
      ans[1]++;
    else if (p=='G') 
      ans[2]++;
    else if (p=='T') 
      ans[3]++;
    else 
      Rf_error("Wrong alphabet");
  }
  
  return(ans);
}
\end{verbatim}
  \end{example}
\end{frame}

\begin{frame}{Using Rcpp in a package}
  \begin{block}{Using in a package}
    \begin{enumerate}
      \item You will need a \texttt{Makevars} file in the \code{src} directory
      \item Modify \texttt{DESCRIPTION} file: \\
      	\code{Depends: Rcpp} \\
      	\code{LinkingTo: Rcpp}
      \item Create an \R~function that uses it: \texttt{gccount2 <- function(inseq) .Call("gccount2",inseq)}
      \item In \texttt{NAMESPACE} file export the shared objects with \texttt{useDynLib}.
    \end{enumerate}
  \end{block}
  \begin{example}
	See package \texttt{sequences} for a working example.
  \end{example}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% section                                                     %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{References}

\begin{frame}{References}
  \begin{block}{Further reading}
    \begin{itemize}
    \item R Installation and Administration, R Core team 
    \item Writing R Extensions, R Core team      
    \item R Programming for Bioinformatics, Robert Gentleman
    \item \Rpackage{Rcpp} documentation
    \item Relevant \emph{devtools} sections: \textit{C interface} and \textit{Rcpp}.      
    \end{itemize}
  \end{block}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Last slide                                                  %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \begin{block}{}
    \begin{itemize}
    \item This work is licensed under a CC BY-SA 3.0 License.
    \item Course (and more) web page: \url{https://github.com/lgatto/TeachingMaterial}
    \end{itemize}
    \vspace{.7cm}
    \centering
    \textbf{Thank you for you attention}
  \end{block}
\end{frame}


\end{document}
