\documentclass{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOR HANDOUTS UNCOMMENT:
%\documentclass[handout]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOR HANDOUTS UNCOMMENT:
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
%%%%%%%%%%%%%%%%%%%%%%%%%%


% Setup appearance:
% \usetheme{Darmstadt}
%\usetheme{Copenhagen}
\usetheme{Boadilla}
\usefonttheme[onlylarge]{structurebold}
\usepackage{underscore}


\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
% Standard packages
% \usepackage[english]{babel}
% \usepackage[latin1]{inputenc}
% \usepackage{times}
% \usepackage[T1]{fontenc}
\usepackage{ulem}
\usepackage{colortbl}
\usepackage{verbatim}
\usepackage{fancyvrb}
% Setup TikZ
\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
% \usecolortheme{seagull}
\usecolortheme{seahorse}

\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}

\hypersetup{%
  hyperindex = {true},
  colorlinks = {true},
  linktocpage = {true},
  plainpages = {false},
  linkcolor = {Blue},
  citecolor = {Blue},
  urlcolor = {Red},
  pdfstartview = {Fit},
  pdfpagemode = {UseOutlines},
  pdfview = {XYZ null null null}
}

%% new commande
\let\code=\texttt
\let\proglang=\textsf

\newcommand{\R}{\texttt{R}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}

\newcommand{\comments}[1]{}

\newenvironment<>{varblock}[2][\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}


%% Exercise counter
\newcounter{exerciseCounter}
\newcommand{\exerciseCount}{%
  \stepcounter{exerciseCounter}%
  \theexerciseCounter}

\newcommand{\exercise}{\textbf{Exercise \exerciseCount:}~}

% Author, Title, etc.
\title[] 
{
  R Package Development
}

\author[Stojni\'c and Gatto]
{
  Robert~Stojni\'c \url{rs550@cam.ac.uk} \\
  Laurent~Gatto \url{lg390@cam.ac.uk} \\
  %Course website:\\
  %\url{http://logic.sysbiol.cam.ac.uk/teaching/advancedR/}
}

\institute[CSBC]
{
%   \inst{1}%
  Cambridge System Biology Centre \\
  University of Cambridge \\
  \pgfuseimage{uc-logo}
}

\date[24-25/01/2013]
{
  24 - 25 January 2013
}

\pgfdeclareimage[height=.7cm]{uc-logo}{./Figures/uc-logo}
\pgfdeclareimage[height=.7cm]{ebi-logo}{./Figures/EMBLEBIlogo}
\pgfdeclareimage[width=5.5cm]{uml-diagram}{./Figures/uml-diagram}
%% \logo{\pgfuseimage{uc-logo}}


\AtBeginSection[] % Do nothing for \section*
{
\begin{frame}<beamer>
\frametitle{Plan}
\tableofcontents[currentsection]
\end{frame}
}


% The main document

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title frame                                                 %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table of contents                                           %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Plan}
  \footnotesize
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% section                                                     %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A few words about R packages}

\begin{frame}[fragile]
  \begin{block}{References}
    \begin{itemize}
    \item R Installation and Administration [R-admin], R Core team 
    \item Writing R Extensions [R-ext], R Core team      
    \end{itemize}    
    Use \texttt{help.start()} to access them from your local installation, 
    or \url{http://cran.r-project.org/manuals.html} from the web.
  \end{block}
  \begin{block}{Terminology}
    A \textbf{package} is loaded from a \textbf{library} by the function \Rfunction{library()}. 
    Thus a library is a directory containing installed packages. \\
    \bigskip
    Calling \Rfunction{library("foo", lib.loc = "/path/to/bar")} loads the package (book) \Rpackage{foo} from the 
    library \texttt{bar} located at \texttt{/path/to/bar}.  
  \end{block}
\end{frame}

\begin{frame}
    \begin{columns}[c]
      \begin{column}{.55\linewidth}
        \begin{block}{Packages}
        One of the aspects that make \R~appealing:
        \begin{description}
        \item[CRAN] package repository features 4262 available packages.
        \item[R-forge] 1453 hosted projects.
        \item[Bioconductor] 610 reviewed packages in latest release (version 2.11).
        \end{description}
        \bigskip
        \flushright \tiny Numbers checked on 21$^{2t}$ January 2013
      \end{block}
    \end{column}
    \begin{column}{.42\linewidth}
      \includegraphics[width=\linewidth]{./Figures/CRANpackageNumbers.png}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \begin{block}{Why packages}
    \textit{Packages provide a mechanism for loading optional code and attached documentation as needed.} \\
    There is more to it -- packages are a means to 
    \begin{itemize}
    \item logically group your own functions 
    \item keep code and documentation together and consistent
    \item keep code and data together
    \item keep track of changes in code 
    \item summarise all packages used for a analysis (see \Rfunction{sessionInfo()})
    \item make a reproducible research compendium (container for code, text, data as a means for distributing, managing and updating)
    \item optionally test your code
    \item \ldots project managment
    \end{itemize}
    even if you do not plan to distribute them.
  \end{block}
\end{frame}


\begin{frame}[fragile]{Administration}
  \begin{block}{Building packages}
    \texttt{R CMD build myPackage} -- the \R~package builder builds R package (and vignettes if available).
  \end{block}
  \begin{block}{Checking packages}
    \texttt{R CMD check myPackage\_0.1.1.tar.gz} or \texttt{R CMD check myPackage} -- 
    the \R~package checker tests whether the package or source work correctly.
    \begin{itemize}
    \scriptsize
    \item The package is installed (checks missing cross-references and duplicate aliases in help files).
    \item File names validity, permissions.
    \item Package DESCRIPTION file is checked for completeness, and some of its entries for correctness.
    \item \texttt{R} and \texttt{.Rd} files are checked for syntax errors.
    \item A check is made for missing documentation entries.
    \item Codoc checking
    \item Examples provided by the package's documentation are run.
    \item If available, package tests are run and vignettes are executed and compiled.  
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Administration}
  \begin{block}{Installing packages}
    \texttt{R CMD INSTALL myPackage\_0.1.1.tar.gz} or \Rfunction{install.packages("myPackage\_0.1.1.tar.gz")}
    -- installs the package in the default library. 
    Other libraries can be specified with the \texttt{-l} option or \texttt{lib} argument.
  \end{block}
  \begin{block}{Loading}
    Use \Rfunction{library()} or \Rfunction{require()}.
  \end{block}
  \begin{block}{On Windows}
    \R~is very much Unix centric. To build from source on Windows, you will need \texttt{Rtools}\footnote{%%
      \url{http://www.murdoch-sutherland.com/Rtools/}}. See the \textit{The Windows toolset} in R-Admin 
    for more details. 
    %% It is also possible to build Windows binary packages from Linux\footnote{%%
    %% \url{http://cran.r-project.org/doc/contrib/cross-build.pdf}}.
  \end{block}
\end{frame}

\input{struct.tex}

\input{rd.tex}

\input{testing.tex}

\input{dist.Rnw}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% section                                                     %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{References}

\begin{frame}{References}
  \begin{block}{Further reading}
    \begin{itemize}
    \item R Installation and Administration, R Core team 
    \item Writing R Extensions, R Core team      
    \item R Programming for Bioinformatics, Robert Gentleman
%%     \item \Rpackage{Rcpp} documentation
%%     \item Parallel R (end 2011), \Rpackage{parallel} and \Rpackage{foreach} vignettes
%%       and the \textit{High Performance Computing} CRAN task view.
%% %%    \item \url{http://logic.sysbiol.cam.ac.uk/teaching/advancedR/}
    \end{itemize}
  \end{block}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Last slide                                                  %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  %% \begin{block}{Acknowledgement}
  %%   \begin{itemize}
  %%     \item Graduate School of Life Sciences, University of Cambridge
  %%     \item David Judge, University of Cambridge
  %%     \item Wolfgang Huber, EMBL Heidelberg, Germany 
  %%   \end{itemize}
  %% \end{block}
  \begin{block}{}
    \centering
    Thank you for you attention.
  \end{block}
\end{frame}


\end{document}
