\section{Manipulating data} 

<<env, echo=FALSE, message = FALSE>>=
library(Biobase)
data(sample.ExpressionSet)
@ 

\subsection{Subsetting}

%% Sub-setting (positive and negative indices, logicals, by name), assignments  
\begin{frame}
  \begin{itemize}    
    \item One of the most powerful features of R is its ability to manipulate subsets of vectors and arrays.
    \item As seen, subsetting is done with, \Rfunction{[]}, \Rfunction{[, ]}, \ldots
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting with positive indices}
<<sub1>>=
x <- 1:10
x[3:7]
x[9:11]
x[0:1]
x[c(1, 7, 2, NA)]
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Assignments with positive indices}
<<sub2>>=
x[2] <- 20
x[4:5] <- x[4:5] * 100
x[1:6]
@     
\end{block}
\end{frame}


\begin{frame}[fragile]
  \begin{block}{Subsetting with negative indices}
<<sub3>>=
x <- 1:10
x[-c(3:7)]
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting with logical predicates}
<<sub4>>=
x[c(TRUE, TRUE, rep(FALSE, 8))]
x > 5
x[x > 5]
x[c(TRUE, FALSE)] ## recycled
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting by names}
<<sub5>>=
x <- c(a = 1, b = 2, c = 2)
x[c("a", "c")]
x[c("a", "d")]
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting matrices}
<<submat0>>=
M <- matrix(1:12, 3)
M[2,3] <- 0
M
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting matrices (2)}
<<submat1>>=
M < 9
M[M < 9] <- -1
M
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting lists}
<<sublist>>=
ll <- list(a = 1:3, b = "CSAMA", c = length)
ll[1] ## still a list
ll[[1]] ## first element of the list
@     
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \begin{block}{Subsetting \Robject{ExpressionSet} instances}
    It is reasonable to expect that subsetting operations work also for higher order objects. 
<<subexprs>>=
sample.ExpressionSet[1:10, 1:2]
@     
  \end{block}
\end{frame}


%% \subsection{Learning about objects}

%% \begin{frame}  
%%   \Rfunction{class}, \Rfunction{str}, \Rfunction{head}/\Rfunction{tail}.
%% \end{frame}


