Bioinformatics for Big Omics Data: Microarray normalization
========================================================
width: 1440
height: 900
transition: none
font-family: 'Helvetica'
css: my_style.css
author: Raphael Gottardo, PhD
date: `r format(Sys.Date(), format="%B %d, %Y")`

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><tiny>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</tiny></a>.

What is normalization
=====================

- Normalization is needed to ensure that observed differences in intensities are indeed biological and not due to some technical artifact (e.g. array batch, technician, etc)
- Normalization is necessary before any analysis which involves  between slides comparisons of 
intensities (i.e. almost all analyses)
- Normalization techniques are different in spotted/two-color (cDNA) and high-density-oligonucleotides technologies

cDNA microarray: An example
==========================
We have two colors (Red) and (Green)

$M=\log2(R/G)$ (and $A=\log2(R*G)$)

Smyth, G. K., & Speed, T. (2003). Normalization of cDNA microarray data. Methods, 31(4), 265–273. doi:10.1016/s1046-2023(03)00155-5

--------

![Printip](Images/Printip.png)

Analysis of variance (ANOVA)
====================
- Statistical procedure due to Fisher used to identify sources of variability from one or more potential sources ("treatments" or "factors").
- This is what we should do with microarray data

Kerr, M. K., Martin, M., & Churchill, G. A. (2000). Analysis of variance for gene expression microarray data. Journal of Computational Biology : a Journal of Computational Molecular Cell Biology, 7(6), 819–837. doi:10.1089/10665270050514954

ANOVA - Design
==============

![Design](Images/Design.png)

ANOVA - Design (Dye swap)
==============

![Design](Images/Design-dyeswap.png)

ANOVA - Model
=============

![Model](Images/Anova.png)

- Are some effects confounded?
- Can we estimate all the effect?
- Need replicates

ANOVA normalization
===================
- Kerr and Chuchill use least squares to estimate the effects
- The VG effect is automatically normalized Used bootstrap to compute error bars
- Nice statistical approach but do not account for non linear effect (MA plot)!

It's even worse than that!
=========================

![Lowess](Images/Lowess.png)

Lowess Normalization
====================

- ￼￼Locally weighted scatterplot smoothing technique (Cleveland, 1979)
- Locally linear polynomial Robust to outliers
- Each smoothed value is computed using neighboring values in a given window (span)
- Span value $0<f<1$ (proportion of data to use)

**Lowess normalization normalizes the data as follows:**

$$M \leftarrow M - c(A)$$ where $c(A)$ is the estimated lowess fit.

This can be done for each print-tip, and the M values could even be scaled if necessary (again could be done by print-tip).

Lowess + scale
==============

![Lowess+scale](Images/Lowess-scale.png)

**Note:** Lowess can also be applied to one color arrays (See Cyclic Lowess in R)

Normalization of oligo-based arrays
====================================

**quantile-quantile plot (qqplot):**
- Used to determine if two samples comes from populations with the same distribution.
- Plot the quantiles from the first sample against the quantiles from the second.
- If straight line with slope 1 and intercept 0, the distributions are the same.

- The rationale of quantile normalization is to force the line to be y=x when comparing any two arrays.
- This can be extended to n dimensions n data vectors
- If distributions are the same, the points should align on the line passing through the origin and (1,1,....,1)

Quantile normalization
======================

Given $n$ arrays of length $p$, form $X$ of dimension $p \times n$ where each array is a column:

1. sort each column of $X$ to give $X_{sort}$
2. take the means across rows of $X_{sort}$ and assign this
mean to each element in the row toget $X'_{sort}$
3. get $X_{normalized}$ by rearranging each column of
$X'_{sort}$ to have the same order as the original $X$

Bolstad, B. M., Irizarry, R. A., Åstrand, M., & Speed, T. P. (2003). A comparison of normalization methods for high density oligonucleotide array data based on variance and bias. Bioinformatics, 19(2), 185–193. doi:10.1093/bioinformatics/19.2.185

Quantile illustration
=====================

![Quantile on densities](Images/quantile-density.png)

MA plots before quantile
===============

![Before quantile](Images/before-quantile.png)

MA plots before quantile
===============

![After quantile](Images/before-quantile.png)

Rank invariant methods
======================
Li, C., & Wong, W. H. (2001). Model-based analysis of oligonucleotide arrays: model validation, design issues and standard error application. Genome Biol.

- Find a set of genes, which is believed not to change
- Use these to find the non linear relationship in the MA plot
- How do we find such genes?
- Rank based methods.
- Look at the intensity ranks, if a gene is not differentially expressed its rank should be about the same in the different samples.

Summary
=======

- You should always normalized your data before any analysis unless you have a very good reason not too!
- In most cases, quantile normalization will do
- Quantile normalization is readily available in R, part of standard pipelines for Affymetryx and Illumina data analyses