Name	Team	Pos	Apps	Goals	Assists	Yellow	Red	ShotsGame	PassSuccess	AerialDuels	MoM	Rating
Santiago Cazorla	Arsenal	M(CLR)	6	1	2	0	0	3.8	91.3	0.5	2	7.98
Leighton Baines	Everton	D(L)	6	1	2	0	0	0.8	84.2	0.5	0	7.82
Marouane Fellaini	Everton	M(C)	6	3	1	2	0	5	80.3	4	2	7.81
Steven Gerrard	Liverpool	M(C)	6	2	1	0	0	2.7	85.2	1.7	1	7.68
Gareth Bale	Tottenham	D(L),M(L)	6	2	1	1	0	3.5	80	1.8	2	7.67
Rafael Manchester	United	D(R)	5	2	0	0	0	1.2	88.8	1.8	1	7.64
Mikel Arteta	Arsenal	DM(C),M(L)	6	0	1	1	0	0.7	93.4	0.8	1	7.62
Mousa Dembélé	Tottenham	M(CR),FW	3(1)	1	2	0	0	1.3	86.2	1	0	7.62
Luis Suárez	Liverpool	AM(CL),FW	6	5	1	3	0	6	77.6	0.7	1	7.59
Jan Vertonghen	Tottenham	D(C)	5	1	0	1	0	0.8	87.4	3.2	1	7.57
Rio Ferdinand	Manchester United	D(C)	4	0	0	0	0	0.3	93.4	2.3	0	7.56
Fernando Torres	Chelsea	FW	6	3	0	1	0	2.2	71.5	3.2	1	7.54
Steven Fletcher	Sunderland	AM(R),FW	4	5	0	1	0	2	60.6	4	1	7.54
Kieran Gibbs	Arsenal	D(L)	6	0	0	0	0	0.5	88.3	1.2	0	7.5
Peter Crouch	Stoke	FW	6	4	0	0	0	2.2	57.3	8.8	2	7.5
Eden Hazard	Chelsea	AM(CLR)	6	1	4	0	0	2.2	83.9	0	2	7.49
Ashley Cole	Chelsea	D(L)	6	1	1	0	0	0.8	91.2	0.5	1	7.47
Gervinho	Arsenal	AM(LR),FW	5	3	0	0	0	2.6	86.9	0.4	1	7.44
Carlos Tévez	Manchester City	AM(C),FW	5(1)	3	2	0	0	2.8	87.4	0.8	1	7.43